<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change background-color while scrolling</title>
    <link rel="stylesheet" href="./public/bootstrap-5.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./public/fontawesome-free-6.0.0-web/css/all.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .content{
            height: 900vh;
            color: white;
            background-color: #212121;
            transition: 1s;
        }
        .index{
            display: flex;
        }
        .center-col{
            margin: 0 auto;
            padding: 10rem 2.5rem;
        }
        .left-col, .right-col{
            width: 180px;
            height: 100vh;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 1rem;
        }
        .left-col{
            left: 0;
            border-right: 1px solid #C4C4C4;
            z-index: 100;
        }
        .right-col{
            right: 0;
            border-left: 1px solid #C4C4C4;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="index">
            <div class="left-col">
                <a href="#"><img src="./public/imgs/logo.svg" alt="" width="84px"></a>
            </div>
            <div class="col-9 center-col">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit cumque amet numquam in, iusto quis at debitis, unde ab facilis laudantium aliquid. At ea hic officia rerum ipsa aperiam.
            </div> 
            <div class="right-col">
                <img src="https://www.life8.com.tw/UserFiles/Custom/m/images/ToolsIconMenu.png" alt="bars" width="55px">
            </div>
        </div>
    </div>
    <script>
        const content = document.querySelector('.content');

        window.addEventListener('scroll',function(){
            console.log('卷軸Y位置:',window.scrollY);
            console.log('螢幕高:',window.innerHeight);

            const y = window.scrollY;
            const h = window.innerHeight;

            if(y >= 2.5*h && y <= 7*h){
                console.log('hello');
                content.style.backgroundColor='#F7F6F3';
            }else if(y >= 7*h || y <= 2.5*h){
                console.log('hey');
                content.style.backgroundColor='#212121';
            }
        })

    </script>
</body>
</html>