<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 19 Webcam Fun</title>
    <style>
      html {
        font-size: 10px;
        background: #ffc600;
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .photobooth {
        background: white;
        max-width: 150rem;
        margin: 2rem auto;
        border-radius: 2px;
      }
      .photobooth:after {
        content: "";
        display: block;
        clear: both;
      }
      .photo {
        width: 45%;
        /* float: left; */
      }
      .player {
        width: 45%;
        /* position: absolute; */
        /* top: 20px; */
        /* right: 20px; */
        /* width: 200px; */
      }
      .strip {
        padding: 2rem;
      }
      .strip img {
        width: 100px;
        overflow-x: scroll;
        padding: 0.8rem 0.8rem 2.5rem 0.8rem;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        background: white;
      }
      .strip a:nth-child(5n + 1) img {
        transform: rotate(10deg);
      }
      .strip a:nth-child(5n + 2) img {
        transform: rotate(-2deg);
      }
      .strip a:nth-child(5n + 3) img {
        transform: rotate(8deg);
      }
      .strip a:nth-child(5n + 4) img {
        transform: rotate(-11deg);
      }
      .strip a:nth-child(5n + 5) img {
        transform: rotate(12deg);
      }
    </style>
  </head>
  <body>
    <div class="photobooth">
      <div class="controls">
        <button onClick="takePhoto()">Take Photo</button>
        <button onClick="switchType(1)">Type1</button>
        <button onClick="switchType(2)">Type2</button>
        <button onClick="switchType(3)">Type3</button>
        <div class="rgb">
          <label for="rmin">Red Min:</label>
          <input type="range" min="0" max="255" name="rmin" />
          <label for="rmax">Red Max:</label>
          <input type="range" min="0" max="255" name="rmax" />
          <br />
          <label for="gmin">Green Min:</label>
          <input type="range" min="0" max="255" name="gmin" />
          <label for="gmax">Green Max:</label>
          <input type="range" min="0" max="255" name="gmax" />
          <br />
          <label for="bmin">Blue Min:</label>
          <input type="range" min="0" max="255" name="bmin" />
          <label for="bmax">Blue Max:</label>
          <input type="range" min="0" max="255" name="bmax" />
        </div>
      </div>

      <video class="player"></video>
      <canvas class="photo"></canvas>
      <div class="strip"></div>
    </div>

    <audio class="snap" src="./snap.mp3" hidden></audio>

    <script>
      let type;
      const video = document.querySelector(".player");
      const canvas = document.querySelector(".photo");
      // canvas裡面的context才是畫畫的目標
      const ctx = canvas.getContext("2d");
      const strip = document.querySelector(".strip");
      const snap = document.querySelector(".snap");

      function switchType(num) {
        type = num;
      }

      // 呼叫HTML5的webcam，並放在video element裡面播放
      function getVideo() {
        navigator.mediaDevices
          // Promise
          .getUserMedia({ video: true, audio: false })
          .then((localMediaStream) => {
            console.log(localMediaStream);

            // 把webcam的資料顯示在video element裡
            video.srcObject = localMediaStream;
            video.play();
          })
          .catch((err) => {
            console.error(`OH NO!!!`, err);
          });
      }

      // 將影像畫在canvas畫布上
      function paintToCanvas() {
        const width = video.videoWidth;
        const height = video.videoHeight;
        canvas.width = width;
        canvas.height = height;
        // 觀念 width = 300, height = 200 , area = 300*200 = 60,000
        // 總共有60,000個點，每個點又能切換成 rgba(0~255)
        // area * 4 = pixels 差四倍
        let pixels = ctx.getImageData(0, 0, width, height);
        console.log(`Area: ${width * height}, Pixels: ${pixels.data.length}`);

        return setInterval(() => {
          // drawImage(畫圖的對象，起始x,起始y,畫多寬,畫多高)
          ctx.drawImage(video, 0, 0, width, height);
          // take the pixels out
          pixels = ctx.getImageData(0, 0, width, height);
          // mess with them
          switch (type) {
            case 1:
              pixels = redEffect(pixels);
              break;
            case 2:
              pixels = rgbSplit(pixels);
              break;
            case 3:
              pixels = greenScreen(pixels);
              break;
          }
          // ctx.globalAlpha = 0.8;
          // put them back
          ctx.clearRect(0, 0, width, height);
          ctx.putImageData(pixels, 0, 0);
        }, 16);
      }

      function takePhoto() {
        // played the sound
        snap.currentTime = 0;
        snap.play();

        // 把canvas轉成base64
        const data = canvas.toDataURL("image/jpeg"); 
        const link = document.createElement("a");
        link.href = data;
        // setAttribute : download屬性會讓電腦存圖的時候預設開啟"下載"的資料夾
        link.setAttribute("download", "handsome");
        link.innerHTML = `<img src="${data}" alt="Handsome Man" />`;
        // insertBefore(newNode, referenceNode)
        // 將一個節點安插在參考節點之前，作為某個特定父節點之子節點。
        strip.insertBefore(link, strip.firstChild);
      }

      // 紅色效果
      function redEffect(pixels) {
        // 差四倍，因此i+=4才會跳下一個
        for (let i = 0; i < pixels.data.length; i += 4) {
          pixels.data[i + 0] = pixels.data[i + 0] + 200; // RED
          pixels.data[i + 1] = pixels.data[i + 1] - 50; // GREEN
          pixels.data[i + 2] = pixels.data[i + 2] * 0.5; // Blue
        }
        return pixels;
      }

      // rgb色板切割位移
      function rgbSplit(pixels) {
        for (let i = 0; i < pixels.data.length; i += 4) {
          // 把 data[i+0] 的顏色設定到 pixels.data[i - 150]
          pixels.data[i - 150] = pixels.data[i + 0]; // RED
          pixels.data[i + 500] = pixels.data[i + 1]; // GREEN
          pixels.data[i - 550] = pixels.data[i + 2]; // Blue
        }
        return pixels;
      }

      // 綠色去背
      function greenScreen(pixels) {
        // levels對應的是Red, Green, Blue的range
        const levels = {};

        document.querySelectorAll(".rgb input").forEach((input) => {
          levels[input.name] = input.value;
        });

        for (i = 0; i < pixels.data.length; i = i + 4) {
          red = pixels.data[i + 0];
          green = pixels.data[i + 1];
          blue = pixels.data[i + 2];
          alpha = pixels.data[i + 3];

          // 如果rgb分別都介在range的min與maz之間
          if (
            red >= levels.rmin &&
            green >= levels.gmin &&
            blue >= levels.bmin &&
            red <= levels.rmax &&
            green <= levels.gmax &&
            blue <= levels.bmax
          ) {
            // [i+3] = alpha = 0 => 去背
            pixels.data[i + 3] = 0;
          }
        }

        return pixels;
      }

      getVideo();

      // 如果video的狀態是播放的話，呼叫paintToCanvas
      video.addEventListener("canplay", paintToCanvas);
    </script>
  </body>
</html>
