<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 10 Hold Shift and Check Checkboxes</title>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }
      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }
      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }
      .item:last-child {
        border-bottom: 0;
      }
      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }
      input[type="checkbox"] {
        margin: 20px;
      }
      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
  </head>
  <body>
    <!--
       The following is a common layout you would see in an email client.
       When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
      -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      // 滑鼠事件搭配鍵盤
      // 範圍概念，連續範圍選取
      (function () {
        // 將nodelist轉為陣列
        // 使用mouseEvent的shiftKey(boolean)，按著shift click的話，shiftKey=true
        const checkboxes = Array.from(
          document.querySelectorAll('.inbox input[type="checkbox"]')
        );

        // 紀錄上一個打勾的checkbox編號
        let lastCheck = null;

        // 滿足區間範圍選取的兩個條件
        // 1. shiftKey = true
        // 2. 第一個被點的index有記錄起來
        function clickHandler(e) {
          //   console.log(e);

          if (this.checked) {
            // 滿足兩個條件
            if (e.shiftKey && lastCheck !== null) {
              let nowCheck = checkboxes.indexOf(this);
              checkboxes
                .slice(
                  Math.min(nowCheck, lastCheck),
                  Math.max(nowCheck, lastCheck)
                )
                .forEach((input) => {
                  input.checked = true;
                });
            }
            // 紀錄第一個點的checkbox index
            lastCheck = checkboxes.indexOf(this);
          } else {
            lastCheck = null;
          }
        }

        checkboxes.forEach((input) => {
          input.addEventListener("click", clickHandler);
        });
      })();
    </script>
  </body>
</html>
